<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_call"
            android:icon="@drawable/ic_backup"
            android:title="学院电话" />
        <item
            android:id="@+id/nav_index"
            android:icon="@drawable/ic_delete"
            android:title="学院主页" />
        <item
            android:id="@+id/nav_introduce"
            android:icon="@drawable/ic_settings"
            android:title="工作动态" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_settings"
            android:title="学院新闻" />
        <item
            android:id="@+id/nav_university"
            android:icon="@drawable/ic_settings"
            android:title="学校主页" />
    </group>
</menu>