<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="?android:attr/actionModeCopyDrawable"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notifications"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="notifications"
        app:showAsAction="always" />
    <item android:id="@+id/action_settings"
        android:title="关闭"
        android:orderInCategory="100"

        app:showAsAction="never"/>
    <item android:id="@+id/action_settings1"
        android:title="关于"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"/>

</menu>